{
  "settings": {
    "name": "ButeteBay",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 24,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/img-8581-1-128x170.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-0483-1-2000x1026.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "Butete Bay Farm",
          "text": "An 80 hectare property situated on the shores of Lake Kariba<br>perfectly suited&nbsp;to agriculture, &nbsp;livestock and tourism.<br><br><b>NOW FOR SALE</b><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Find out more...</a>"
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": true,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"#top\">Top</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"page1.html#contacts2-l\">Contact Us</a></li> ",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-2000x1500.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Butete Bay Farm",
                "showText": true,
                "text": "The farm is situated along the shores of Lake Kariba in its own private bay, approximatrely 24 kilometres from Siavonga District in the Gwena area. It comprises 80 hectares of land with approximately 900 metres of water frontage.<br><br>20 hectares is currently cleared land for domestic crop cultivation, inclusive of vegetable area with cabbages, tomatoes and mango trees. The water supply for domestic use is obtained from Lake Kariba.<br><br>The location is ideally suited for fish farming (current owners posses an Evironmental License) as well as tourism.<br><br><b>Price: US$350,000</b><br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"page1.html#msg-box4-9\" data-toolbar=\"-mbrBtnMove\">Acommodation</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"page1.html#msg-box4-f\" data-toolbar=\"-mbrBtnMove\">Agriculture</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-2-2000x1500.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Butete Bay Farm",
                "showText": true,
                "text": "The farm is situated along the shores of Lake Kariba in its own private bay, approximatrely 24 kilometres  from Siavonga District in the Gwena area. It comprises 80 hectares of land with approximately 900 metres of water frontage.<br><br>20 hectares is currently cleared land for domestic crop cultivation, inclusive of vegetable area with cabbages, tomatoes and mango trees. The water supply for domestic use is obtained from Lake Kariba.<br><br>The location is ideally suited for fish farming (current owners posses an Evironmental License) as well as tourism.<br><br><b>Price: US$350,000</b>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"page1.html#msg-box4-9\" data-toolbar=\"-mbrBtnMove\">Accommodation</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"page1.html#msg-box4-f\" data-toolbar=\"-mbrBtnMove\">Agriculture</a> "
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/img-8569-crop-2000x1083.jpg",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#000000",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Butete Bay Farm",
                "showText": true,
                "text": "The farm is situated along the shores of Lake Kariba in its own private bay, approximatrely 24 kilometres from Siavonga District in the Gwena area. It comprises 80 hectares of land with approximately 900 metres of water frontage.<br><br>20 hectares is currently cleared land for domestic crop cultivation, inclusive of vegetable area with cabbages, tomatoes and mango trees. The water supply for domestic use is obtained from Lake Kariba.<br><br>The location is ideally suited for fish farming (current owners posses an Evironmental License) as well as tourism.<br><br><b>Price: US$350,000</b><br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"page1.html#msg-box4-9\" data-toolbar=\"-mbrBtnMove\">Accommodation</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"page1.html#msg-box4-f\" data-toolbar=\"-mbrBtnMove\">Agriculture</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-7",
          "articleLayout": false,
          "_styles": {
            "P": {
              "color": "#ffffff"
            },
            "H2": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-9",
          "_params": {
            "imageSize": "33",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Accommodation",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>The main farmhouse comprises three bedrooms (master bedroom ensuite with walk-in wardrobe), office, lounge and dining area, kitchen with double stainless steel sink, guest toilet, shower room and veranda.</p><p>Additionally, there are:</p><ul><li>Three twin chalets</li><li>One double chalet</li><li>Staff accommodation: two bedrooms with own shower and toilet. Additional ablution facilities also available.</li></ul>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".lead P": {
              "text-align": "left",
              "font-size": "16px"
            },
            ".lead UL": {
              "text-align": "left",
              "font-size": "14px"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6154-crop-2-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6154-crop-2-2000x1500.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/snc10742-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/snc10742-2000x1500.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/snc10715-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/snc10715-2000x1500.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5992-crop-2000x1499-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5992-crop-2000x1499.jpg",
                "active": false
              }
            ],
            "bgColor": "#efefef",
            "showBullets": false
          },
          "_anchor": "gallery1-a",
          "articleLayout": false
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".lead P": {
              "text-align": "left",
              "font-size": "16px"
            },
            ".lead UL": {
              "text-align": "left",
              "font-size": "14px"
            },
            ".lead": {
              "text-align": "left",
              "font-size": "14px"
            }
          },
          "_anchor": "msg-box4-f",
          "_params": {
            "imageSize": "30",
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "file:///Users/craigkennedy/Library/Application%20Support/Mobirise.com/Mobirise/projectData/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-8622-crop-1400x1049.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Agriculture",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Butete Bay Farm has 20 hectares of land cleared for domestic crops and its lakefront is ideal for fish farming. The current owners have raised goats, farmed bream and have enjoyed excellent bumper harvests of sunflower and sorghum.&nbsp;",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-3-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-3-2000x1500.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6237-goats-2000x1499-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6237-goats-2000x1499.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/crop-2000x1499-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/crop-2000x1499.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/snc11035-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/snc11035-2000x1500.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "showBullets": false
          },
          "_anchor": "gallery1-e",
          "articleLayout": false
        },
        {
          "_inherit": "msg-box1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-j",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "title": "Location",
          "text": ""
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-h",
          "_params": {
            "googleMap": {
              "address": "Siavonga, Zambia",
              "placeId": "ChIJ-ymoYzKCOBkRLyPszrIz87g",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "title": "To express interest...",
          "text": ""
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "74 Independence Avenue, Lusaka",
              "placeId": "ChIJsUOTzq2MQBkRHFL-Z4a9I2Q",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b>Estate Agent:</b><br>Tanya Ware, MZIEA<br>Director – Farms, Estates and Residential <br>Knight Frank Zambia<br>74 Independence Avenue<br>P.O. Box 36692<br>Lusaka<br>Zambia<br><br>\n<strong>Contacts</strong><br><a href=\"mailto:tanya.ware@zm.knightfrank.com\">tanya.ware@zm.knightfrank.com</a><br>Tel: +260 211 250 683<br>Mob: +260 969 568 228<br>Fax: +260 211 254 717<br>",
          "text2": "<strong>Links</strong><ul><br><li><a href=\"http://www.knightfrank.com\" target=\"_blank\">Knight Frank Website</a><a href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "STRONG": {
              "color": "#000000"
            }
          }
        }
      ]
    }
  }
}